\relax 
\citation{Mannor2007}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GIVAN2000,Iyengar2005,mastin2012,Nilim2005}
\citation{Mannor2012,Wiesemann2013}
\citation{Delage2007}
\citation{Regan2009,Xu2009}
\citation{Ahmed2017,Regan2009,Regan2010,Xu2009}
\citation{Dolgov2005,Montufar2015}
\citation{Puterman1994}
\citation{Puterman1994}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:Preliminaries}{{2}{3}}
\newlabel{pi_f}{{1}{3}}
\newlabel{q-v}{{2}{3}}
\citation{Regan2009}
\citation{Ahmed2017,alizadeh2015,benavent2018,Regan2009,Weng2013}
\citation{Regan2009,Xu2009}
\citation{alizadeh2015,benavent2018,Regan2009,daSilva2011,Xu2009}
\citation{Regan2009}
\citation{Benders1962}
\newlabel{f-v}{{3}{4}}
\newlabel{minimax}{{2}{4}}
\newlabel{delta_cut}{{5}{4}}
\citation{Sutton1998}
\citation{Puterman1994}
\newlabel{eq:sum_I}{{12}{5}}
\newlabel{eq:bin_I}{{13}{5}}
\citation{bertsimas2005optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}An exact enumerative scheme to find the optimal deterministic solution}{6}}
\newlabel{sec:bb}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a branch-and-bound tree for an MDP with $4$ states and $3$ actions per state}}{6}}
\newlabel{fig:pic_bb}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis of the optimal deterministic policy}{7}}
\newlabel{sec:comparison}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The ``rounding'' heuristic.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to find an optimal deterministic policy.}}{8}}
\newlabel{fig:basic_bb}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {A small counterexample.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trident IRMDP with $3$ states and $3$ actions.}}{9}}
\newlabel{fig:trident}{{3}{9}}
\newlabel{theorem:opt_stoc}{{1}{9}}
\newlabel{eq:best_stoc_1}{{15}{9}}
\newlabel{eq:best_stoc_2}{{16}{10}}
\newlabel{lemma:heur_policy}{{1}{10}}
\newlabel{theorem:opt_det}{{2}{10}}
\newlabel{eq:regret0}{{17}{10}}
\newlabel{eq:regret1}{{18}{10}}
\newlabel{eq:regret2}{{19}{10}}
\newlabel{eq:regret3}{{20}{10}}
\newlabel{eq:regret4}{{21}{10}}
\newlabel{eq:regret2_1}{{22}{11}}
\newlabel{eq:regret2_2}{{23}{11}}
\newlabel{lemma:gap2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{12}}
\newlabel{sec:experiments}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Ratio and Value Ratio for \texttt  {Random} MDPs.}}{12}}
\newlabel{tab:random}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random MDPs}{12}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}}
\citation{benavent2018}
\citation{benavent2018}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diamond MDPs}{13}}
\@writefile{toc}{\contentsline {paragraph}{Description}{13}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the results}{13}}
\bibstyle{splncs04}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond MDP: actions $a_0$ (left) and $a_1, a_2$ (right) (Figure comes from \cite  {benavent2018}).}}{14}}
\newlabel{fig:diamond}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Ratio and Value Ratio for \texttt  {Diamond}.}}{14}}
\newlabel{tab:diamond}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\bibcite{Ahmed2017}{{1}{}{{}}{{}}}
\bibcite{alizadeh2015}{{2}{}{{}}{{}}}
\bibcite{benavent2018}{{3}{}{{}}{{}}}
\bibcite{Benders1962}{{4}{}{{}}{{}}}
\bibcite{bertsimas2005optimization}{{5}{}{{}}{{}}}
\bibcite{Delage2007}{{6}{}{{}}{{}}}
\bibcite{Dolgov2005}{{7}{}{{}}{{}}}
\bibcite{GIVAN2000}{{8}{}{{}}{{}}}
\bibcite{Iyengar2005}{{9}{}{{}}{{}}}
\bibcite{Mannor2012}{{10}{}{{}}{{}}}
\bibcite{Mannor2007}{{11}{}{{}}{{}}}
\bibcite{mastin2012}{{12}{}{{}}{{}}}
\bibcite{Montufar2015}{{13}{}{{}}{{}}}
\bibcite{Nilim2005}{{14}{}{{}}{{}}}
\bibcite{Puterman1994}{{15}{}{{}}{{}}}
\bibcite{Regan2009}{{16}{}{{}}{{}}}
\bibcite{Regan2010}{{17}{}{{}}{{}}}
\bibcite{daSilva2011}{{18}{}{{}}{{}}}
\bibcite{Sutton1998}{{19}{}{{}}{{}}}
\bibcite{Weng2013}{{20}{}{{}}{{}}}
\bibcite{Wiesemann2013}{{21}{}{{}}{{}}}
\bibcite{Xu2009}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
