This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cap2018.aux
The style file: alpha.bst
Database file #1: cap2018.bib
Warning--empty journal in mastin2012
You've used 22 entries,
            2543 wiz_defined-function locations,
            713 strings with 8177 characters,
and the built_in function-call counts, 9917 in all, are:
= -- 1033
> -- 443
< -- 11
+ -- 149
- -- 148
* -- 675
:= -- 1569
add.period$ -- 74
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 417
empty$ -- 736
format.name$ -- 172
if$ -- 2117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 114
num.names$ -- 66
pop$ -- 127
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 593
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 3
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 96
width$ -- 26
write$ -- 300
(There was 1 warning)
