\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mannor2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GIVAN2000,Iyengar2005,mastin2012,Nilim2005}
\citation{Mannor2012,Wiesemann2013}
\citation{Delage2007}
\citation{Regan2009,Xu2009}
\citation{Ahmed2017,Regan2009,Regan2010,Xu2009}
\citation{Dolgov2005,Montufar2015}
\citation{Puterman1994}
\citation{Puterman1994}
\citation{Puterman1994}
\citation{Regan2009}
\citation{Ahmed2017,alizadeh2015,benavent2018,Regan2009,Weng2013}
\citation{Regan2009,Xu2009}
\citation{alizadeh2015,benavent2018,Regan2009,daSilva2011,Xu2009}
\citation{Regan2009}
\citation{Benders1962}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:Preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:Preliminaries@cref}{{[section][2][]2}{2}}
\newlabel{pi_f}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{pi_f@cref}{{[equation][1][]1}{2}}
\newlabel{q-v}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{q-v@cref}{{[equation][2][]2}{2}}
\newlabel{f-v}{{3}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{f-v@cref}{{[equation][3][]3}{2}}
\newlabel{minimax}{{2}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{minimax@cref}{{[section][2][]2}{2}}
\newlabel{delta_cut}{{5}{2}{Preliminaries}{equation.2.5}{}}
\newlabel{delta_cut@cref}{{[equation][5][]5}{2}}
\citation{Sutton1998}
\citation{Puterman1994}
\citation{bertsimas2005optimization}
\newlabel{eq:sum_I}{{12}{3}{Preliminaries}{equation.2.12}{}}
\newlabel{eq:sum_I@cref}{{[equation][12][]12}{3}}
\newlabel{eq:bin_I}{{13}{3}{Preliminaries}{equation.2.13}{}}
\newlabel{eq:bin_I@cref}{{[equation][13][]13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a branch-and-bound tree for an MDP with $4$ states and $3$ actions per state\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic_bb}{{1}{3}{Example of a branch-and-bound tree for an MDP with $4$ states and $3$ actions per state\relax }{figure.caption.4}{}}
\newlabel{fig:pic_bb@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An exact enumerative scheme to find the optimal deterministic solution}{3}{section.3}}
\newlabel{sec:bb}{{3}{3}{An exact enumerative scheme to find the optimal deterministic solution}{section.3}{}}
\newlabel{sec:bb@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis of the optimal deterministic policy}{4}{section.4}}
\newlabel{sec:comparison}{{4}{4}{Theoretical analysis of the optimal deterministic policy}{section.4}{}}
\newlabel{sec:comparison@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The ``rounding'' heuristic.}}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {A small counterexample.}}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to find an optimal deterministic policy.\relax }}{4}{figure.caption.5}}
\newlabel{fig:basic_bb}{{2}{4}{Algorithm to find an optimal deterministic policy.\relax }{figure.caption.5}{}}
\newlabel{fig:basic_bb@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trident IRMDP with $3$ states and $3$ actions.\relax }}{4}{figure.caption.8}}
\newlabel{fig:trident}{{3}{4}{Trident IRMDP with $3$ states and $3$ actions.\relax }{figure.caption.8}{}}
\newlabel{fig:trident@cref}{{[figure][3][]3}{4}}
\newlabel{theorem:opt_stoc}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{theorem:opt_stoc@cref}{{[proposition][1][4]4.1}{5}}
\newlabel{eq:best_stoc_1}{{15}{5}{\textbf {A small counterexample.}}{equation.4.15}{}}
\newlabel{eq:best_stoc_1@cref}{{[equation][15][]15}{5}}
\newlabel{eq:best_stoc_2}{{16}{5}{\textbf {A small counterexample.}}{equation.4.16}{}}
\newlabel{eq:best_stoc_2@cref}{{[equation][16][]16}{5}}
\newlabel{lemma:heur_policy}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{lemma:heur_policy@cref}{{[lemma][2][4]4.2}{5}}
\newlabel{theorem:opt_det}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{theorem:opt_det@cref}{{[proposition][3][4]4.3}{5}}
\newlabel{eq:regret0}{{17}{5}{\textbf {A small counterexample.}}{equation.4.17}{}}
\newlabel{eq:regret0@cref}{{[equation][17][]17}{5}}
\newlabel{eq:regret1}{{18}{5}{\textbf {A small counterexample.}}{equation.4.18}{}}
\newlabel{eq:regret1@cref}{{[equation][18][]18}{5}}
\newlabel{eq:regret2}{{19}{5}{\textbf {A small counterexample.}}{equation.4.19}{}}
\newlabel{eq:regret2@cref}{{[equation][19][]19}{5}}
\newlabel{eq:regret3}{{20}{5}{\textbf {A small counterexample.}}{equation.4.20}{}}
\newlabel{eq:regret3@cref}{{[equation][20][]20}{5}}
\newlabel{eq:regret4}{{21}{5}{\textbf {A small counterexample.}}{equation.4.21}{}}
\newlabel{eq:regret4@cref}{{[equation][21][]21}{5}}
\newlabel{eq:regret2_1}{{22}{5}{\textbf {A small counterexample.}}{equation.4.22}{}}
\newlabel{eq:regret2_1@cref}{{[equation][22][]22}{5}}
\newlabel{eq:regret2_2}{{23}{5}{\textbf {A small counterexample.}}{equation.4.23}{}}
\newlabel{eq:regret2_2@cref}{{[equation][23][]23}{5}}
\citation{benavent2018}
\newlabel{lemma:gap2}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{lemma:gap2@cref}{{[lemma][4][4]4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{6}{section.5}}
\newlabel{sec:experiments}{{5}{6}{Experimental results}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random MDPs}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Ratio and Value Ratio for \texttt  {Random} MDPs.\relax }}{6}{table.caption.9}}
\newlabel{tab:random}{{1}{6}{Time Ratio and Value Ratio for \texttt {Random} MDPs.\relax }{table.caption.9}{}}
\newlabel{tab:random@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the results}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diamond MDPs}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.12}}
\citation{benavent2018}
\citation{benavent2018}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{Ahmed2017}{{1}{2017}{{Ahmed et~al\unhbox \voidb@x \hbox {.}}}{{Ahmed, Varakantham, Lowalekar, Adulyasak, and Jaillet}}}
\bibcite{alizadeh2015}{{2}{2015}{{Alizadeh et~al\unhbox \voidb@x \hbox {.}}}{{Alizadeh, Chevaleyre, and Zucker}}}
\bibcite{benavent2018}{{3}{2018}{{Benavent and Zanuttini}}{{Benavent and Zanuttini}}}
\bibcite{Benders1962}{{4}{1962}{{Benders}}{{Benders}}}
\bibcite{bertsimas2005optimization}{{5}{2005}{{Bertsimas and Weismantel}}{{Bertsimas and Weismantel}}}
\bibcite{daSilva2011}{{6}{2011}{{da~Silva and Costa}}{{da~Silva and Costa}}}
\bibcite{Delage2007}{{7}{2007}{{Delage and Mannor}}{{Delage and Mannor}}}
\bibcite{Dolgov2005}{{8}{2005}{{Dolgov and Durfee}}{{Dolgov and Durfee}}}
\bibcite{GIVAN2000}{{9}{2000}{{Givan et~al\unhbox \voidb@x \hbox {.}}}{{Givan, Leach, and Dean}}}
\bibcite{Iyengar2005}{{10}{2005}{{Iyengar}}{{Iyengar}}}
\bibcite{Mannor2012}{{11}{2012}{{Mannor et~al\unhbox \voidb@x \hbox {.}}}{{Mannor, Mebel, and Xu}}}
\bibcite{Mannor2007}{{12}{2007}{{Mannor et~al\unhbox \voidb@x \hbox {.}}}{{Mannor, Simester, Sun, and Tsitsiklis}}}
\bibcite{mastin2012}{{13}{2012}{{Mastin and Jaillet}}{{Mastin and Jaillet}}}
\bibcite{Montufar2015}{{14}{2015}{{Mont{\'{u}}far et~al\unhbox \voidb@x \hbox {.}}}{{Mont{\'{u}}far, Ghazi{-}Zahedi, and Ay}}}
\bibcite{Nilim2005}{{15}{2005}{{Nilim and Ghaoui}}{{Nilim and Ghaoui}}}
\bibcite{Puterman1994}{{16}{1994}{{Puterman}}{{Puterman}}}
\bibcite{Regan2009}{{17}{2009}{{Regan and Boutilier}}{{Regan and Boutilier}}}
\bibcite{Regan2010}{{18}{2010}{{Regan and Boutilier}}{{Regan and Boutilier}}}
\bibcite{Sutton1998}{{19}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{Weng2013}{{20}{2013}{{Weng and Zanuttini}}{{Weng and Zanuttini}}}
\bibcite{Wiesemann2013}{{21}{2013}{{Wiesemann et~al\unhbox \voidb@x \hbox {.}}}{{Wiesemann, Kuhn, and Rustem}}}
\bibcite{Xu2009}{{22}{2009}{{Xu and Mannor}}{{Xu and Mannor}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond MDP: actions $a_0$ (left) and $a_1, a_2$ (right) (Figure taken from \citep  {benavent2018}).\relax }}{7}{figure.caption.13}}
\newlabel{fig:diamond}{{4}{7}{Diamond MDP: actions $a_0$ (left) and $a_1, a_2$ (right) (Figure taken from \cite {benavent2018}).\relax }{figure.caption.13}{}}
\newlabel{fig:diamond@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the results}{7}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Ratio and Value Ratio for \texttt  {Diamond}.\relax }}{7}{table.caption.15}}
\newlabel{tab:diamond}{{2}{7}{Time Ratio and Value Ratio for \texttt {Diamond}.\relax }{table.caption.15}{}}
\newlabel{tab:diamond@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
