\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{Mannor2007}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GIVAN2000}
\citation{Iyengar2005}
\citation{mastin2012}
\citation{Nilim2005}
\citation{Mannor2012}
\citation{Wiesemann2013}
\citation{Delage2007}
\citation{Regan2009}
\citation{Xu2009}
\citation{Ahmed2017}
\citation{Regan2009}
\citation{Regan2010}
\citation{Xu2009}
\citation{Dolgov2005}
\citation{Montufar2015}
\citation{Puterman1994}
\citation{Puterman1994}
\citation{Puterman1994}
\citation{Regan2009}
\citation{Ahmed2017}
\citation{alizadeh2015}
\citation{benavent2018}
\citation{Regan2009}
\citation{Weng2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:Preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{pi_f}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{q-v}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{f-v}{{3}{2}{Preliminaries}{equation.2.3}{}}
\citation{Regan2009}
\citation{Xu2009}
\citation{alizadeh2015}
\citation{benavent2018}
\citation{Regan2009}
\citation{daSilva2011}
\citation{Xu2009}
\citation{Regan2009}
\citation{Benders1962}
\citation{Sutton1998}
\citation{Puterman1994}
\newlabel{minimax}{{2}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{delta_cut}{{5}{3}{Preliminaries}{equation.2.5}{}}
\newlabel{eq:sum_I}{{12}{3}{Preliminaries}{equation.2.12}{}}
\newlabel{eq:bin_I}{{13}{3}{Preliminaries}{equation.2.13}{}}
\citation{bertsimas2005optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}An exact enumerative scheme to find the optimal deterministic solution}{4}{section.3}}
\newlabel{sec:bb}{{3}{4}{An exact enumerative scheme to find the optimal deterministic solution}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a branch-and-bound tree for an MDP with $4$ states and $3$ actions per state}}{4}{figure.1}}
\newlabel{fig:pic_bb}{{1}{4}{Example of a branch-and-bound tree for an MDP with $4$ states and $3$ actions per state}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to find an optimal deterministic policy.}}{5}{figure.2}}
\newlabel{fig:basic_bb}{{2}{5}{Algorithm to find an optimal deterministic policy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis of the optimal deterministic policy}{5}{section.4}}
\newlabel{sec:comparison}{{4}{5}{Theoretical analysis of the optimal deterministic policy}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The ``rounding'' heuristic.}}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trident IRMDP with $3$ states and $3$ actions.}}{5}{figure.3}}
\newlabel{fig:trident}{{3}{5}{Trident IRMDP with $3$ states and $3$ actions}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {A small counterexample.}}{5}{section*.3}}
\newlabel{theorem:opt_stoc}{{1}{5}{}{proposition.1}{}}
\newlabel{eq:best_stoc_1}{{15}{6}{\textbf {A small counterexample.}}{equation.4.15}{}}
\newlabel{eq:best_stoc_2}{{16}{6}{\textbf {A small counterexample.}}{equation.4.16}{}}
\newlabel{lemma:heur_policy}{{1}{6}{}{lemma.1}{}}
\newlabel{theorem:opt_det}{{2}{6}{}{proposition.2}{}}
\newlabel{eq:regret0}{{17}{6}{\textbf {A small counterexample.}}{equation.4.17}{}}
\newlabel{eq:regret1}{{18}{6}{\textbf {A small counterexample.}}{equation.4.18}{}}
\newlabel{eq:regret2}{{19}{6}{\textbf {A small counterexample.}}{equation.4.19}{}}
\newlabel{eq:regret3}{{20}{6}{\textbf {A small counterexample.}}{equation.4.20}{}}
\newlabel{eq:regret4}{{21}{6}{\textbf {A small counterexample.}}{equation.4.21}{}}
\newlabel{eq:regret2_1}{{22}{7}{\textbf {A small counterexample.}}{equation.4.22}{}}
\newlabel{eq:regret2_2}{{23}{7}{\textbf {A small counterexample.}}{equation.4.23}{}}
\newlabel{lemma:gap2}{{2}{7}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{7}{section.5}}
\newlabel{sec:experiments}{{5}{7}{Experimental results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Ratio and Value Ratio for \texttt  {Random} MDPs.}}{7}{table.1}}
\newlabel{tab:random}{{1}{7}{Time Ratio and Value Ratio for \texttt {Random} MDPs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random MDPs}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.4}}
\citation{benavent2018}
\citation{benavent2018}
\citation{benavent2018}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the results}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diamond MDPs}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond MDP: actions $a_0$ (left) and $a_1, a_2$ (right) (Figure comes from \cite  {benavent2018}).}}{8}{figure.4}}
\newlabel{fig:diamond}{{4}{8}{Diamond MDP: actions $a_0$ (left) and $a_1, a_2$ (right) (Figure comes from \cite {benavent2018})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the results}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Ratio and Value Ratio for \texttt  {Diamond}.}}{8}{table.2}}
\newlabel{tab:diamond}{{2}{8}{Time Ratio and Value Ratio for \texttt {Diamond}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibdata{cap2018}
\bibcite{alizadeh2015}{ACZ15}
\bibcite{Ahmed2017}{AVL{$^{+}$}17}
\bibcite{Benders1962}{Ben62}
\bibcite{bertsimas2005optimization}{BW05}
\bibcite{benavent2018}{BZ18}
\bibcite{Dolgov2005}{DD05}
\bibcite{Delage2007}{DM07}
\bibcite{daSilva2011}{dSC11}
\bibcite{GIVAN2000}{GLD00}
\bibcite{Iyengar2005}{Iye05}
\bibcite{Montufar2015}{MGA15}
\bibcite{mastin2012}{MJ12}
\bibcite{Mannor2012}{MMX12}
\bibcite{Mannor2007}{MSST07}
\bibcite{Nilim2005}{NG05}
\bibcite{Puterman1994}{Put94}
\bibcite{Regan2009}{RB09}
\bibcite{Regan2010}{RB10}
\bibcite{Sutton1998}{SB98}
\bibcite{Wiesemann2013}{WKR13}
\bibcite{Weng2013}{WZ13}
\bibcite{Xu2009}{XM09}
